# Exp

./: TaggedSources_local_data.txt  pom.xml
src/main/java/: Main.java  MyComparator.java  P.java  Student.java  buffercopy.props
src/main/java/Algorithms/: MergeTwoSortedArrays.java
src/main/java/DataStructure/List/: Main.java  MyList.java
src/main/java/DataStructure/Map/: Main.java  Student.java
src/main/java/DataStructure/Set/: Main.java  Main1.java  Student.java  StudentComparatorUsingAge.java
src/main/java/DataStructure/StackAndQueue/: Main.java  MyQueue.java  MyStack.java
src/main/java/DataStructure/Tree/: Demo.java
src/main/java/Exesercises/: Main.java
src/main/java/Exesercises/Epam/: Main.java
src/main/java/Exesercises/Vmware/: Exercies.java  Exercies_1.java  Fibonachi.java
src/main/java/Exesercises/Yandex/: RemoveDuplicates.java  RotateImage.java  ValidAnagram.java  ValidParentheses.java
src/main/java/FDB/: Exp.java  FDBExample.java  Main.java  ReadFromHAFDBTaggedSources.java  ReadFromTaggedSources_local_data_file.java  SourceMetricsAPI.java
src/main/java/FDB/HostIndices/: ReadFromFDBTrigramAndIndex.java  ReadFromFDBTrigrams.java  ReadFromFDB_HI_Index.java  ReadFromFDB_HI_Mt.java  ReadFromFDB_HMT.java  hi-index_data.txt  trigrams_data.txt
src/main/java/Modern_Java/Chapter_1_1_Lambda_Expressions/: Flyable.java  RunnableDemo.java
src/main/java/Modern_Java/Chapter_1_2_Method_References/: Example.java
src/main/java/Modern_Java/Chapter_1_3_Constructor_References/: Demo.java  Person.java
src/main/java/Modern_Java/Chapter_1_4_Functional_Interface/: Main.java  MyChildrenInterface.java  MyFunctionalInterface.java  PalindromeChecker.java
src/main/java/Modern_Java/Chapter_1_5_Default_Methods/: Employee.java  Main.java
src/main/java/Modern_Java/Chapter_1_6_Static_Methods_in_Interface/: Main.java
src/main/java/Modern_Java/Chapter_2_1_Consumer/: DemoConsumer.java
src/main/java/Modern_Java/Chapter_2_2_Supplier/: DemoSupplier.java  Main.java
src/main/java/Modern_Java/Chapter_2_3_Predicate/: DemoPredicate.java  ImplementPredicate.java  ImplementPredicateTest.java
src/main/java/Modern_Java/Chapter_2_4_Function/: DemoFunction.java
src/main/java/Modern_Java/Chapter_3_1_Creating_Streams/: Main.java  Person.java
src/main/java/Modern_Java/Chapter_3_2_Wrapped_Streams/: Main.java
src/main/java/Modern_Java/Chapter_3_3_Reduction_Operations/: Main.java
src/main/java/Modern_Java/Chapter_3_4_Check_Sorting_Correctly_With_Reduce/: Main.java  SortList.java  SortListTest.java
src/main/java/Modern_Java/Chapter_3_5_Debugging_Streams_With_Peek/: DemoPeek.java  Main.java
src/main/java/Modern_Java/Chapter_3_6_Converting_Strings_To_Streams_And_Vice_Versa/: PalindromeEvaluator.java  PalindromeEvaluatorTest.java
src/main/java/Modern_Java/Chapter_3_7_Element_Count/: Main.java
src/main/java/Modern_Java/Chapter_3_8_summaryStatistics/: Demo.java  Main.java  Team.java
src/main/java/Other/: A.java  B.java  DSQuery.g4  histo.json
src/main/java/Proposal2/: Executor.java  ReadSourceID.java  Separator.java  TrigramPart.java
src/main/java/SourceCRUD/: Executor.java  FDBDeserializerAB.java  ReadDataFromHA.java  ReadDataFromTelemetry.java
src/main/java/Thread/: MyRunnable.java  MyThread.java  Test.java
src/main/java/Thread/Atomic/: TestThread.java
src/main/java/Thread/Singletone/: Singleton.java
src/main/java/Thread/ThreadPool/: Main.java
src/main/java/Thread/Volatile/: TestVolatile.java
src/main/java/YandexACA/: ParkingLotApplication.java  ParkingSpot.java  Vehicle.java  VehicleType.java
(+77 files in other folders)
