<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.star.sud</groupId>
    <artifactId>Training</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <java.version>11</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.foundationdb</groupId>
            <artifactId>fdb-java</artifactId>
            <version>7.1.28</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.11</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>11.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunnylabs</groupId>
            <artifactId>common</artifactId>
            <version>192.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunnylabs</groupId>
            <artifactId>sldb</artifactId>
            <version>192.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunnylabs</groupId>
            <artifactId>fdbutil</artifactId>
            <version>192.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunnylabs</groupId>
            <artifactId>avrobase-api</artifactId>
            <version>192.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunnylabs</groupId>
            <artifactId>avrobase-fdb</artifactId>
            <version>192.0-RC1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sunnylabs</groupId>-->
<!--            <artifactId>dao</artifactId>-->
<!--            <version>192.0-RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>

</project>